<!DOCTYPE html>
<html>
  <head>
    <title>Combat - The Realm a Solo TTRPG</title>
    <link rel="stylesheet" href="CSS/styles.css">
  </head>

  <body>
    <header>
      <div class="logo-img">
        <a href="index.html"><img src="images/123.jfif"></a>
      </div>

      <nav>              
        <a href="abilities.html"><button>Abilities</button></a>
        <a href="bounties.html"><button>Bounties</button></a>
        <a href="combat.html"><button>Combat</button></a>        
        <a href="theshop.html"><button>The Shop</button></a>
        <!-- <a href="signin.html"><button>Sign In</button></a> -->
        <!-- <a href="skills.html"><button>Skills</button></a> -->
        <a href="stats.html"><button>Statistics</button></a>
      </nav>
    </header>

    <main>
      <div class="main-content">
        <h1>Combat</h1>

        <p class="main-text">
          In combat you will take turns using your stamina to perform attacks and defensive manuevers. Attacks cost 2 stamina and defensive moves cost 1 stamina. 
          Stamina regenerates to its full amount at the beginning of each combatants attack phase.  
          Your stamina is 5 + (stamina modifier).<br><i>There is a box in the top right of the character sheet to provide you with a place to track your stamina during 
          a battle.</i><br><br>
          The combatant with the highest stamina goes first. The attacker can use one of their offensive abilities to attack the other combatant. 
          The defending combatant then uses a defensive skill to avoid damage.<br>
          <p class="dodge-example-styling">
            Attack roll is 2d6 + offensive skill modifier + dexterity statistic modifier
            <br>compared against<br>
            Defense roll of 2d6 + defensive skill modifier + agility statistic modifier
          </p>
          
        </p>
      </div>

      <aside>
        <h2>Links</h2>

        <p class="side-text">  
          Below are some links to the Learning HTML and CSS class I'm working on.
          <br>  <br>    
          <a href="example.html"><button class="nav-buttons">Example Project</button></a>
          <a href="buttons.html"><button class="nav-buttons">Buttons Example Page</button></a>  
        </p>
      </aside>
    </main>
  </body>
</html>