<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Enchanting - The Realm A Solo TTRPG</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
  </head>

  <body>
    <header>
      <nav>
        <div class="nav-left-side">
          <div class="navbar-one">
            <a href="index.html"><button>Home</button></a>
            <a href="abilities.html"><button>Abilities</button></a>
            <a href="bounties.html"><button>Bounties</button></a>
          </div>
          <div class="navbar-two">
            <a href="combat.html"><button>Combat</button></a>
            <a href="deatheffect.html"><button>Death Effects</button></a>           
            <a href="enchanting.html"><button>Enchanting</button></a>      
          </div>  
        </div> 
    <div class="logo-img">
      <a href="index.html"><img class="logo-img-properties" src="images/123.jfif" alt="Logo"></a>
    </div> 
        <div class="nav-right-side">
          <div class="navbar-three">     
            <a href="potions.html"><button>Potions</button></a>          
            <a href="theshop.html"><button>The Shop</button></a>
            <a href="signin.html"><button>Sign In</button></a>
          </div>
          <div class="navbar-four">
            <a href="spells.html"><button>Spells</button></a>
            <a href="stats.html"><button>Statistics</button></a>
            <a href="thestory.html"><button>The Story</button></a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="main-content">
        <div class="main-content-intro">
          <h1>Enchanting</h1>
          <p>
            Enchanting is offered by merchants of the Wizard guild. The enchantment usually costs coin plus an item found 
            in the world or dropped from a mob (check mob sheets for loot info). These enchantments are very powerful and can 
            make even the weakest item worth wielding.<br>
            <i>Applied Item category will list what item type the enchant can be applied to: <br>(weapon type) / (armor type)</i>
          </p>
          <div class="enchant-grid">
            <div class="enchant-price-column">
              <span class="category-title">Price</span><br>
              5g - 1 gnoll fang<br>
              7g - 1 spider leg<br>
            </div>

            <div class="enchant-name-column">
              <span class="category-title">Name</span><br>
              Stout<br>
              Exact Strike<br>
            </div>

            <div class="enchant-effect-column">
              <span class="category-title">Effect</span><br>
              +1 STR<br>
              +1 DEX<br>
            </div>

            <div class="enchant-application">
              <span class="category-title">Applied Item</span><br>
              all/all<br>
              all/all<br>
            </div>
          </div>
        </div>
      </div>

      <aside>
        <h3>Links</h3>
        <p class="side-text">  
          Below are some links to the Learning HTML and CSS class I'm working on.
          <br><br>    
          <a href="tutorial/example.html"><button class="nav-buttons">Example Project</button></a>
          <a href="tutorial/buttons.html"><button class="nav-buttons">Buttons Example Page</button></a>  
          <a href="test.html"><button class="nav-buttons">Test Page</button></a>  
        </p>
      </aside>
    </main>
  </body>
</html>